<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Personal Landing Page</title>
		<style>
			body {
				background-color: black;
				color: limegreen;
				font-family: "Courier New", Courier, monospace;
				text-align: center;
				margin: 0;
				padding: 0;
			}

			h1 {
				margin-top: 50px;
				font-size: 3rem;
				text-shadow: 2px 2px 0px #00ff00;
			}

			a {
				display: inline-block;
				margin: 20px;
				padding: 10px 20px;
				font-size: 1.5rem;
				color: limegreen;
				text-decoration: none;
				border: 2px solid limegreen;
				border-radius: 5px;
				transition: all 0.3s ease;
			}

			a:hover {
				background-color: limegreen;
				color: black;
			}

			footer {
				margin-top: 50px;
				font-size: 0.8rem;
			}
		</style>
	</head>
	<body>
		<h1>Welcome to My Github Pages</h1>
		<a href="./2D Platformer/index.html">2D Platformer</a>
		<a href="./ChakraKala/index.html">ChakraKala</a>
		<footer>
			<p>&copy; 2025 Kur0nek-o</p>
		</footer>
	</body>
</html>
